# SeekPrivacy

./: LICENSE  README.md  SECURITY.md  build.gradle  com.seeker.seekprivacy.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publicKey1.key
app/src/main/java/com/seeker/SeekPrivacy/: Application.kt  CustomPatternActivity.kt  DashboardActivity.kt  FileAdapter.kt  FolderFilesActivity.kt  PatternView.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_gradient_splash.xml  ic_add.xml  ic_add_folder.xml  ic_back.xml  ic_baseline_add_24.xml  ic_file.xml  ic_folder.xml  ic_lock.xml  orange_wave.xml
app/src/main/res/layout/: activity_custom_pattern.xml  activity_dashboard.xml  activity_files_list.xml  activity_splash.xml  dialog_loading.xml  item_file.xml
app/src/main/res/menu/: file_options_menu.xml  menu_files.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
