plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    namespace 'com.seeker.seekprivacy'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.seeker.seekprivacy"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
        }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17" // Match this with Java version
    }
    
    java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Ensure this matches with your compile options
    }
}


    buildTypes {
        release {
            minifyEnabled false  // enable code shrinking/obfuscation
        
        signingConfig signingConfigs.release
        }
    }
    
    
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    // AndroidX libraries
    implementation 'androidx.core:core-ktx:1.10.0'  // Kotlin extensions for Android core
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat library for backward compatibility

    // Material Design library
    implementation 'com.google.android.material:material:1.9.0'

    // ConstraintLayout for flexible UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Additional dependencies
    implementation 'androidx.activity:activity-ktx:1.8.0' // For lifecycle-aware components
    implementation 'androidx.fragment:fragment-ktx:1.6.0' // For fragment extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0" // or higher
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0" // if using ViewModel

}

