<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/patternHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw your pattern"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <com.seeker.seekprivacy.PatternView
        android:id="@+id/patternView"
        android:layout_width="320dp"
        android:layout_height="320dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Confirm Pattern"
        android:visibility="gone"
        android:backgroundTint="#00BCD4"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/btnForgotPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Pattern?"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        android:padding="10dp"
        android:visibility="gone" />

</LinearLayout>
